cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e918dce3906f99c00218651645d5f3fa4c94f2bf7f8836e779b753a30f346d5

name:           project-template
version:        0.0.0.0
description:    Please see the README file.
author:         John Doe
copyright:      2019 John Doe
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Constans
      Draw
      MyProj
      Type
  other-modules:
      Paths_project_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable project-template-exe
  main-is: Main.hs
  other-modules:
      Paths_project_template
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , project-template
    , random
  default-language: Haskell2010

test-suite project-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_template
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , project-template
    , random
  default-language: Haskell2010
