name: project-template
version: 0.0.0.0
id: project-template-0.0.0.0-HkCShUnfJdZ4nPO3MEi7an
key: project-template-0.0.0.0-HkCShUnfJdZ4nPO3MEi7an
copyright: 2019 John Doe
author: John Doe
description:
    Please see the README file.
abi: c59efaebeee79d525ec4e9e77b132820
exposed: True
exposed-modules:
    Constans Draw MyProj Type
hidden-modules: Paths_project_template
import-dirs: /media/derin/DATA/Haskell/Tetris/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/project-template-0.0.0.0-HkCShUnfJdZ4nPO3MEi7an
library-dirs: /media/derin/DATA/Haskell/Tetris/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/project-template-0.0.0.0-HkCShUnfJdZ4nPO3MEi7an
dynamic-library-dirs: /media/derin/DATA/Haskell/Tetris/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /media/derin/DATA/Haskell/Tetris/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/share/x86_64-linux-ghc-8.6.3/project-template-0.0.0.0
hs-libraries: HSproject-template-0.0.0.0-HkCShUnfJdZ4nPO3MEi7an
depends:
    base-4.12.0.0 gloss-1.13.0.1-8I60vaVllJbAei4ot5EyM8
    random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /media/derin/DATA/Haskell/Tetris/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/doc/project-template-0.0.0.0/project-template.haddock
haddock-html: /media/derin/DATA/Haskell/Tetris/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/doc/project-template-0.0.0.0
